{
    "name": "Unity.GraphToolkit.Editor",
    "rootNamespace": "Unity.GraphToolkit.Editor",
    "references": [
        "Unity.CommandStateObserver",
        "Unity.GraphToolkit.Utility.Editor",
        "Unity.GraphToolkit.Internal.Editor",
        "Unity.GraphToolkit.Common.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
