.unity-base-field.ge-dropdown-button {
    justify-content: space-between;
    padding: 0;
}

.ge-dropdown-button .unity-label {
    flex-grow: 1;
    max-width: 175px;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 3px;
}

.ge-dropdown-button__arrow-input {
    height: 100%;
    justify-content: center;
    flex-shrink: 0;
    align-self: center;
    padding: 0 3px 0 3px;
}

.ge-dropdown-button__arrow-icon {
    border-left-width: 1px;
    border-left-color: #383838;
    padding-left: 3px;
}
