#graphContainer {
    flex-grow: 1;
    flex-direction: row;
}

.gtf-root {
    overflow: hidden;
    flex-direction: column;
}

.gtf-root > #graph-processing-pending-label {
    display: none;
    position: absolute;
    bottom: 5px;
    align-self: center;
    background-color: black;
    padding: 5px;
    -unity-text-align: middle-center;
}

.gtf-root > #graph-processing-pending-label.graph-processing-pending {
    display: flex;
}

.ge-blank-page {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

.onboarding-title {
    font-size: var(--unity-metrics-default-font_very_big_size);
    padding: 10px;
}

.onboarding-button-container {
    padding-top: 15px;
    flex-direction: row;
    justify-content: center;
}

.onboarding-block {
    justify-content: center;
    align-items: center;
    padding: 0 5px;
}

.onboarding-block > * {
    margin: 4px 0;
}

.onboarding-block > .unity-label {
    -unity-text-align: upper-center;
    font-size: var(--unity-metrics-default-font_small_size);
}

.onboarding-block .unity-button {
    padding: 3px;
    width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.ge-node--capsule.trace-highlight {
    border-color: #b4ff69;
}

.ge-node.trace-highlight,
.ge-node.trace-highlight {
    border-color: #b4ff69;
    /*border-radius: 8px; this causes a uielements freeze, no idea why */
    border-width: 2px;
    margin: -1px;
}

.ge-node--capsule.trace-secondary-highlight {
    border-color: #a4ffff;
}

.ge-node.trace-secondary-highlight {
    border-color: #a4ffff;
}

.ge-node--capsule.exception-highlight {
    border-color: #ff0000;
}

.ge-node.exception-highlight {
    border-color: #ff0000;
}

.ge-node .port #type {
    overflow: visible;
}
