.ge-node-toolbar-icon-button {
    flex-direction: row;
    justify-content: flex-end;
}

.ge-node-toolbar-icon-button__icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    align-self: center;
    border-radius: 2px;
    -unity-background-scale-mode: scale-to-fit;
}

.ge-node-toolbar-icon-button:disabled .ge-node-toolbar-icon-button__icon {
    opacity: 0.15;
}

.ge-node-toolbar-icon-button:hover:enabled .ge-node-toolbar-icon-button__icon {
    background-color: var(--graph-color-node-icon-button-hover-background);
}

.ge-collapse-button__icon {
    background-image: var(--chevron-down);
}

.ge-node-title-part .ge-collapse-button__icon {
    background-image: var(--chevron-down);
}

.ge-collapse-button--collapsed .ge-collapse-button__icon {
    background-image: var(--chevron-left);
}

.ge-node-title-part .ge-collapse-button--collapsed .ge-collapse-button__icon {
    background-image: var(--chevron-left);
}
