.ge-placemat {
    --border-radius: 4px;
    --graph-element-radius: 4px;
    border-width: 0;
    padding: 0;
    position: absolute;
    background-image: none;
    border-radius: var(--border-radius);
    min-width: 200px;
    min-height: 100px;
    overflow: visible;
}

.ge-placemat__gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 5px;
    border-width: 2px;
}

.ge-placemat .ge-resizable-element {
    --resize-margin: 12px;
    --out-margin: -6px;
}

.ge-placemat--collapsed {
    min-height: 42px;
}

.ge-placemat .ge-editable-title-part {
    padding: 4px 1px;
    background-color: rgba(0,0,0,0);
    --wanted-text-size: 18;
    --lod-min-text-size: 12;
}

.ge-placemat .ge-editable-label > .unity-label {
    border-width: 2px;
}

.ge-placemat .ge-editable-label > .unity-label:hover,
.ge-placemat:checked .ge-editable-label > .unity-label {
    border-color: var(--graph-color-selection);
}

.ge-placemat__title {
    --text-align: lower-center;
    margin-left: -1px;
    margin-right: -1px;
    min-height: 28px;
    color: var(--graph-color-placemat-text);
}

.ge-placemat .ge-editable-title-part--left-align {
    --text-align: lower-left;
}

.ge-placemat .ge-editable-title-part--right-align {
    --text-align: lower-right;
}

.ge-placemat .ge-editable-title-part__title .unity-label {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
