/********************/
/* Polymorphic Port */
/********************/
.ge-port-connector-polymorphic-part Button {
    border-width: 0;
    background-color: transparent;
    padding: 0;
    flex-direction: row;
    margin-left: 0;
}

.ge-port-connector-polymorphic-part Button:hover {
    background-color: gray;
}

.ge-port-connector-polymorphic-part Button > Image.ge-port__icon {
    border-width: 1px;
    border-radius: 2px;
    border-color: transparent;
    margin: 0;
}

.ge-port-connector-polymorphic-part Button > #arrow {
    background-image: resource("d_icon dropdown@2x");
    -unity-background-image-tint-color: var(--dropdown-arrow);
    background-position: center;
    width: 8px;
    height: 8px;
    margin-left: -2px;
    align-self: flex-end;
}

.ge-data-type-icon {
    width: 16px;
    height: 16px;
}

.unity-base-dropdown__item {
    align-items: center;
    flex-direction: row;
    min-height: 30px;
    padding: 0;
    margin: 0;
}

.unity-base-dropdown__item:hover {
    background-color: var(--graph-color-node-hover-highlight);
}

.unity-base-dropdown__item:checked {
    background-color: #666;
}

.unity-base-dropdown__item .unity-base-dropdown__item-content {
    flex-direction: row;
}

.unity-base-dropdown__label {
    color: white;
    margin-left: 4px;
}

.unity-base-dropdown__checkmark {
    width: 9px;
    height: 9px;
    margin: 5px;
}

.unity-base-dropdown__container-outer {
    padding: 8px;
    border-width: 1px;
    border-color: black;
    background-color: var(--overlay-background-color);
}
